# https://github.com/ddollar/forego
AIRBRAKE_PROJECT_ID=project-id
AIRBRAKE_PROJECT_KEY=project-key
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
APPLE_RECEIPT_ENDPOINT=https://buy.itunes.apple.com/verifyReceipt
APPLE_SANDBOX_ENDPOINT=https://sandbox.itunes.apple.com/verifyReceipt
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
